<!DOCTYPE html>
<!--[if IE 7 ]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 	 ]>    <html class="ie" lang="en"> <![endif]-->
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="True">
	<title>Book Your Travel - My account</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen,projection,print" />
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/custom.css">
	<link rel="shortcut icon" href="images/favicon.ico" />

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.raty.min.js"></script>
	<script type="text/javascript" src="js/selectnav.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script>
		$(document).ready(function() {
			
			$('#star').raty({
				score    : 3,
				click: function(score, evt) {
				alert('ID: ' + $(this).attr('id') + '\nscore: ' + score + '\nevent: ' + evt);
			}
			});
		});
	</script>
</head>
<body>
	<!--header-->
	<header>
		<div class="wrap clearfix">
			<!--logo-->
			<h1 class="logo"><a href="index.html" title="Book Your Travel - home"><img src="images/txt/logo.png" alt="Book Your Travel" /></a></h1>
			<!--//logo-->
			
			<!--ribbon-->
			<div class="ribbon">
				<nav>
					<ul class="profile-nav">
						<li class="active"><a href="#" title="My Account">Tài khoản</a></li>
						<li><a href="#" class="register" title="Register">Đăng ký</a></li>
						<li><a href="#" class="login" title="Login">Đăng nhập</a></li>
					</ul>
					<ul class="currency-nav">
						<li class="active"><a href="#" title="Partners">Đối tác</a></li>
					</ul>
				</nav>
			</div>
			<!--//ribbon-->
			
			<!--search-->
			<div class="search">
				<form id="search-form" method="get" action="search-form">
					<input type="search" placeholder="Search entire site here" name="site_search" id="site_search" /> 
					<input type="submit" id="submit-site-search" value="submit-site-search" name="submit-site-search"/>
				</form>
			</div>
			<!--//search-->
			
			<!--contact-->
			<div class="contact">
				<span>24/7 Support number</span>
				<span class="number">1800 1989</span>
			</div>
			<!--//contact-->
		</div>
		
		<!--main navigation-->
		<nav class="main-nav" role="navigation" id="nav">
			<ul class="wrap">
				<li class="active" ><a href="index.html" title="Home">Trang chủ</a></li>
				<li ><a href="user_blog.html"  title="blog">Blog</a></li>
				<li><a href="user_hot_deals.html" title="hot deals">Khuyến mại</a></li>
			</ul>
		</nav>
		<!--//main navigation-->

		<!-- Popup -->
		<div class="popup">
			<!-- Login -->
			<div class="lightbox" id="login" style="display:none;">
				<div class="lb-wrap">
					<a href="#" class="close">x</a>
					<div class="lb-content">
						<form>
							<h1>Đăng nhập</h1>
							<div class="f-item">
								<label for="email">Địa chỉ email</label>
								<input type="email" id="email" name="email" />
							</div>
							<div class="f-item">
								<label for="password">Mật khẩu</label>
								<input type="password" id="password" name="password" />
							</div>
							<div class="f-item checkbox">
								<input type="checkbox" id="remember_me" name="checkbox" />
								<label for="remember_me">Duy trì đăng nhập</label>
							</div>
							<p><a href="user_reset_password_step_1.html" title="Forgot password?">Quên mật khẩu?</a>
								<br />
								<span style="color: rgba(56, 209, 255, 0.86);" >Nếu bạn chưa có tài khoản?</span>
								<a href="#" class="register" title="Sign up">Đăng ký</a></p>
							<input type="submit" id="login" name="login" value="Đăng nhập" class="gradient-button"/>
						</form>
					</div>
				</div>
			</div>

			<!-- Register -->
			<div class="lightbox" id="register" style="display:none;">
				<div class="lb-wrap">
					<a href="#" class="close">x</a>
					<div class="lb-content">
						<form>
							<h1>Đăng ký</h1>
							<div class="f-item">
								<label for="f_name">Họ và Tên</label>
								<input type="text" id="f_name" name="f_name" />
							</div>
							<div class="f-item">
								<label for="email">Địa chỉ email</label>
								<input type="email" id="email" name="email" />
							</div>
							<div class="f-item">
								<label for="password">Mật khẩu</label>
								<input type="password" id="password" name="password" />
							</div>
							<div class="f-item">
								<label for="confirm_password">Nhập lại mật khẩu</label>
								<input type="password" id="confirm_password" name="confirm_password" />
							</div>
							<div class="f-item checkbox">
								<input type="checkbox" id="newsletter" name="newsletter" />
								<label for="newsletter">Thông báo cho tôi những ưu đãi độc quyền</label>
							</div>
							<p style="color: rgba(56, 209, 255, 0.86);">Hãy nhấn <span style="color: aliceblue;">"Đăng ký"</span> nếu bạn đã đọc và đông ý với <a href="#">Điều khoản dịch vụ</a> và <a href="#">Chính sách bảo mật</a> của chúng tôi. </p>
							<input type="submit" id="register" name="register" value="Đăng ký" class="gradient-button"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- //Popup -->
	</header>
	<!--//header-->
	
	<!--main-->
	<div class="main" role="main">		
		<div class="wrap clearfix">
			<!--main content-->
			<div class="content clearfix">
				<!--breadcrumbs-->
				<nav role="navigation" class="breadcrumbs clearfix">
					<!--crumbs-->
					<ul class="crumbs">
						<li><a href="#" title="Home">Home</a></li>
						<li><a href="#" title="My Account">My Account</a></li>                                    
					</ul>
					<!--//crumbs-->
				
				</nav>
				<!--//breadcrumbs-->

				<!--three-fourth content-->
				<section class="three-fourth">
				
					<h1>My account</h1>
					
					<!--inner navigation-->
					<nav class="inner-nav">
						<ul>
							<li><a href="#MyHistorys" title="Bookings History">Lịch sử đặt phòng</a></li>
							<li><a href="#MyBookings" title="My Booking">Phòng đang đặt</a></li>
							<li><a href="#MySettings" title="Settings">Cài đặt tài khoản</a></li>
						</ul>
					</nav>
					<!--//inner navigation-->
					
					<!--My Bookings-->
					<section id="MyHistorys" class="tab-content">
						<!--booking-->
						<article class="bookings">
							<h1><a href="#">Tên Homestay</a></h1>
							<div class="b-info">
								<table>
									<tr>
										<th>Loại phòng</th>
										<td>1 giường đơn</td>
									</tr>
									<tr>
										<th>Số lượng phòng</th>
										<td>1 phòng</td>
									</tr>
									<tr>
										<th>Ngày nhận phòng</th>
										<td>23-05-20</td>
									</tr>
									<tr>
										<th>Ngày trả phòng</th>
										<td>30-05-20</td>
									</tr>
									<tr>
										<th>Tổng tiền thanh toán</th>
										<td><strong>200.000đ</strong></td>
									</tr>
									<tr>
										<th>Trạng thái đặt phòng</th>
										<td><strong>Đã Hủy</strong></td>
									</tr>
								</table>
							</div>
							
							<div class="actions">
								<a href="#" class="gradient-button">Book again</a>
								<a href="#" class="gradient-button">Remove from list</a>
							</div>
						</article>
						<!--//booking-->
						
						<!--booking-->
						<article class="bookings">
							<h1><a href="#">Tên Homestay</a></h1>
							<div class="b-info">
								<table>
									<tr>
										<th>Loại phòng</th>
										<td>1 giường đơn</td>
									</tr>
									<tr>
										<th>Số lượng phòng</th>
										<td>1 phòng</td>
									</tr>
									<tr>
										<th>Ngày nhận phòng</th>
										<td>23-05-20</td>
									</tr>
									<tr>
										<th>Ngày trả phòng</th>
										<td>30-05-20</td>
									</tr>
									<tr>
										<th>Tổng tiền thanh toán</th>
										<td><strong>200.000đ</strong></td>
									</tr>
									<tr>
										<th>Trạng thái đặt phòng</th>
										<td><strong>Đã hoàn thành</strong></td>
									</tr>
									<tr>
										<th>Đánh giá</th>
										<td>
											<form action="">
												<!--Star rating-->
												<dt>Star rating</dt>
												<dd style="display: block; height: auto;">
													<div id="star" data-rating="3" style="cursor: pointer; width: 110px;">
														<img src="images/ico/star-rating-on.png" alt="1" title="bad">&nbsp;
														<img src="images/ico/star-rating-on.png" alt="2" title="poor">&nbsp;
														<img src="images/ico/star-rating-on.png" alt="3" title="regular">&nbsp;
														<img src="images/ico/star-rating-off.png" alt="4" title="good">&nbsp;
														<img src="images/ico/star-rating-off.png" alt="5" title="gorgeous">
														<input type="hidden" name="score" value="3">
													</div>
												</dd>
												<!--//Star rating-->
												<textarea name="comment" id="comment" cols="10" rows="3"></textarea>
												<input type="submit" class="gradient-button" id="addRating" name="addRating" value="Gửi">
											</form>
										</td>
									</tr>
								</table>
							</div>
							
							<div class="actions">
								<a href="#" class="gradient-button">Book again</a>
								<a href="#" class="gradient-button">Remove from list</a>
							</div>
						</article>
						<!--//booking-->
						
						<!--booking-->
						<article class="bookings">
							<h1><a href="#">Tên Homestay</a></h1>
							<div class="b-info">
								<table>
									<tr>
										<th>Loại phòng</th>
										<td>2 giường đơn</td>
									</tr>
									<tr>
										<th>Số lượng phòng</th>
										<td>1 phòng</td>
									</tr>
									<tr>
										<th>Ngày nhận phòng</th>
										<td>23-05-20</td>
									</tr>
									<tr>
										<th>Ngày trả phòng</th>
										<td>30-05-20</td>
									</tr>
									<tr>
										<th>Tổng tiền thanh toán</th>
										<td><strong>200.000đ</strong></td>
									</tr>
									<tr>
										<th>Trạng thái đặt phòng</th>
										<td><strong>Đã hoàn thành</strong></td>
									</tr>
									<tr>
										<th>Đánh giá</th>
										<td>
											<!--Star rating-->
											<dt>Star rating</dt>
											<dd style="display: block; height: auto;">
												<div id="star" data-rating="3" style="cursor: pointer; width: 130px;">
													<img src="images/ico/star-rating-on.png" alt="1" title="bad">&nbsp;
													<img src="images/ico/star-rating-on.png" alt="2" title="poor">&nbsp;
													<img src="images/ico/star-rating-on.png" alt="3" title="regular">&nbsp;
													<img src="images/ico/star-rating-off.png" alt="4" title="good">&nbsp;
													<img src="images/ico/star-rating-off.png" alt="5" title="gorgeous">
													<input type="hidden" name="score" value="3">
												</div>
											</dd>
											<!--//Star rating-->
											<textarea readonly="readonly" name="comment" id="comment" cols="10" rows="3">dfdgfdgfgf</textarea>
										</td>
									</tr>
								</table>
							</div>
							
							<div class="actions">
								<a href="#" class="gradient-button">Book again</a>
								<a href="#" class="gradient-button">Remove from list</a>
							</div>
						</article>
						<!--//booking-->
					</section>
					<!--//My Bookings-->
					
					
					<!--MyReviews-->
					<section id="MyBookings" class="tab-content">
						<!--booking-->
						<article class="bookings">
							<h1><a href="#">Tên Homestay</a></h1>
							<div class="b-info">
								<table>
									<tr>
										<th>Loại phòng</th>
										<td>1 giường đơn</td>
									</tr>
									<tr>
										<th>Số lượng phòng</th>
										<td>1 phòng</td>
									</tr>
									<tr>
										<th>Ngày nhận phòng</th>
										<td>23-05-20</td>
									</tr>
									<tr>
										<th>Ngày trả phòng</th>
										<td>30-05-20</td>
									</tr>
									<tr>
										<th>Tổng tiền thanh toán</th>
										<td><strong>200.000đ</strong></td>
									</tr>
									<tr>
										<th>Trạng thái đặt phòng</th>
										<td><strong>Đặt phòng thành công</strong></td>
									</tr>
								</table>
							</div>
							
							<div class="actions">
								<a href="#" class="gradient-button">Change booking</a>
								<a href="#" class="gradient-button">Cancel booking</a>
								<!-- <a href="#" class="gradient-button">View confirmation</a>
								<a href="#" class="gradient-button">Print confirmation</a> -->
							</div>
						</article>
						<!--//booking-->
					</section>
					<!--//MyReviews-->
					
					<!--MySettings-->
					<section id="MySettings" class="tab-content">
						<article class="mysettings">
							<h1>Thông tin của bạn</h1>
							<table>
								<tr>
									<th>Họ và Tên</th>
									<td>Lê Duy Linh
										<!--edit fields-->
										<div class="edit_field" id="field1">
											<form action="">
												<label for="new_name">Nhập tên mới: </label>
												<input type="text" id="name"/>
												<input type="submit" value="Cập nhật" name="editUserName" class="gradient-button" id="editUserName"/>
												<a href="#">Hủy</a>
											</form>
										</div>
										<!--//edit fields-->
									</td>
									<td><a href="#field1" class="gradient-button edit">Sửa</a></td>
								</tr>
								<tr>
									<th>E-mail: </th>
									<td>mail@google.com
										<!--edit fields-->
										<div class="edit_field" id="field2">
											<form action="">
												<label for="new_name">Nhập địa chỉ email mới: </label>
												<input type="text" id="name"/>
												<input type="submit" value="Cập nhật" name="editEmail" class="gradient-button" id="editEmail"/>
												<a href="#">Hủy</a>
											</form>
										</div>
										<!--//edit fields-->
									</td>
									<td><a href="#field2" class="gradient-button edit">Sửa</a></td>
								</tr>
								<tr>
									<th>Password: </th>
									<td>************
										<!--edit fields-->
										<div class="edit_field" id="field3">
											<form action="">
												<label for="new_name">Nhập mật khẩu cũ: </label>
												<input type="password" id="name"/>
												<label for="new_name">Nhập mật khẩu mới: </label>
												<input type="password" id="name"/>
												<label for="new_name">Nhập lại mật khẩu mới: </label>
												<input type="password" id="name"/>
												<input type="submit" value="Cập nhật" name="editPassword" class="gradient-button" id="editPassword"/>
												<a href="#">Hủy</a>
											</form>
										</div>
										<!--//edit fields-->
									</td>
									<td><a href="#field3" class="gradient-button edit">Sửa</a></td>
								</tr>
								<tr>
									<th>Số điện thoại: </th>
									<td>1800 1989
										<!--edit fields-->
										<div class="edit_field" id="field4">
											<form action="">
												<label for="new_name">Nhập số điện thoại mới: </label>
												<input type="text" id="name"/>
												<input type="submit" value="Cập nhật" name="editPhone" class="gradient-button" id="editPhone"/>
												<a href="#">Hủy</a>
											</form>
										</div>
										<!--//edit fields-->
									</td>
									<td><a href="#field4" class="gradient-button edit">Sửa</a></td>
								</tr>
								<tr>
									<th>Ảnh đại diện: </th>
									<td>
										<img src="images/uploads/avatar.jpg" alt="avatar">
										<!--edit fields-->
										<div class="edit_field" id="field5">
											<form action="" enctype="multipart/form-data">
												<label for="new_name">Chọn ảnh đại diện mới </label>
												<input type="file" id="name"/><br/>
												<input type="submit" value="Cập nhật" name="editAvatar" class="gradient-button" id="editAvatar"/>
												<a href="#">Hủy</a>
											</form>
										</div>
										<!--//edit fields-->
									</td>
									<td><a href="#field5" class="gradient-button edit">Sửa</a></td>
								</tr>
								<tr>
									<th>Địa chỉ: </th>
									<td>nhà 3c, Hoàng Mai, Hoàng Mai, Hà Nội
										<!--edit fields-->
										<div class="edit_field" id="field6">
											<form action="">
												<label for="address_detail">Địa chỉ(không bắt buộc):</label>
												<textarea name="" id="address_detail" cols="10" rows="3"></textarea>
												<label>Tỉnh/Thành Phố</label>
												<select>
													<option selected="selected">Chọn</option>
													<option>Hà Nội</option>
													<option>Hồ Chí Minh</option>
												</select>
												<label>Quận/Huyện</label>
												<select>
													<option selected="selected">Chọn</option>
													<option>Đông Anh</option>
													<option>Hai Bà Trưng</option>
												</select>
												<label>Phường/Xã</label>
												<select>
													<option selected="selected">Chọn</option>
													<option>Hoàng Văn Thụ</option>
													<option>Hoàng Mai</option>
												</select>
												<br/>
												<input type="submit" value="Cập nhật" name="editPhone" class="gradient-button" id="editPhone"/>
												<a href="#">Hủy</a>
											</form>
										</div>
										<!--//edit fields-->
									</td>
									<td><a href="#field6" class="gradient-button edit">Sửa</a></td>
								</tr>
							</table>

						</article>
					</section>
					<!--//MySettings-->
					
				</section>
				<!--//three-fourth content-->
				
				<!--sidebar-->
				<aside class="right-sidebar">

					<!--Need Help Booking?-->
					<article class="default clearfix">
						<h2>Need Help Booking?</h2>
						<p>Call our customer services team on the number below to speak to one of our advisors who will help you with all of your holiday needs.</p>
						<p class="number">1- 555 - 555 - 555</p>
					</article>
					<!--//Need Help Booking?-->
					
					<!--Why Book with us?-->
					<article class="default clearfix">
						<h2>Why Book with us?</h2>
						<h3>Low rates</h3>
						<p>Get the best rates, or get a refund.<br />No booking fees. Save money!</p>
						<h3>Largest Selection</h3>
						<p>140,000+ hotels worldwide<br />130+ airlines<br />Over 3 million guest reviews</p>
						<h3>We’re Always Here</h3>
						<p>Call or email us, anytime<br />Get 24-hour support before, during, and after your trip</p>
					</article>
					<!--//Why Book with us?-->
					
				</aside>
				<!--//sidebar-->
			</div>
			<!--//main content-->
		</div>
	</div>
	<!--//main-->
	
	<!--footer-->
	<footer>
		<div class="wrap clearfix">
			<!--column-->
			<article class="one-fourth">
				<h3>Book Your Travel</h3>
				<p>1400 Pennsylvania Ave. Washington, DC</p>
				<p><em>P:</em> 24/7 customer support: 1-555-555-5555</p>
				<p><em>E:</em> <a href="#" title="booking@mail.com">booking@mail.com</a></p>
			</article>
			<!--//column-->
			
			<!--column-->
			<article class="one-fourth">
				<h3>Customer support</h3>
				<ul>
					<li><a href="#" title="Faq">Faq</a></li>
					<li><a href="#" title="How do I make a reservation?">How do I make a reservation?</a></li>
					<li><a href="#" title="Payment options">Payment options</a></li>
					<li><a href="#" title="Booking tips">Booking tips</a></li>
				</ul>
			</article>
			<!--//column-->
			
			<!--column-->
			<article class="one-fourth">
				<h3>Follow us</h3>
				<ul class="social">
					<li class="facebook"><a href="#" title="facebook">facebook</a></li>
					<li class="youtube"><a href="#" title="youtube">youtube</a></li>
					<li class="rss"><a href="#" title="rss">rss</a></li>
					<li class="linkedin"><a href="#" title="linkedin">linkedin</a></li>
					<li class="googleplus"><a href="#" title="googleplus">googleplus</a></li>
					<li class="twitter"><a href="#" title="twitter">twitter</a></li>
					<li class="vimeo"><a href="#" title="vimeo">vimeo</a></li>
					<li class="pinterest"><a href="#" title="pinterest">pinterest</a></li>
				</ul>
			</article>
			<!--//column-->
			
			<!--column-->
			<article class="one-fourth last">
				<h3>Don’t miss our exclusive offers</h3>
				<form id="newsletter" action="newsletter.php" method="post">
					<fieldset>
						<input type="email" id="newsletter_signup" name="newsletter_signup" placeholder="Enter your email here" />
						<input type="submit" id="newsletter_submit" name="newsletter_submit" value="Signup" class="gradient-button" />
					</fieldset>
				</form>
			</article>
			<!--//column-->
			
			<section class="bottom">
				<p class="copy">Copyright 2012 Book your travel ltd. All rights reserved</p>
				<nav>
					<ul>
						<li><a href="#" title="About us">About us</a></li>
						<li><a href="contact.html" title="Contact">Contact</a></li>
						<li><a href="#" title="Partners">Partners</a></li>
						<li><a href="#" title="Customer service">Customer service</a></li>
						<li><a href="#" title="FAQ">FAQ</a></li>
						<li><a href="#" title="Careers">Careers</a></li>
						<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
						<li><a href="#" title="Privacy statement">Privacy statement</a></li>
					</ul>
				</nav>
			</section>
		</div>
	</footer>
	<!--//footer-->
	<script>
		// Initiate selectnav function
		selectnav();
	</script>
</body>
</html>